{"compilerOptions":{"baseUrl":"C:/Users/Argyron/AppData/Local/Temp/207698d2490507e4f4704a08938698940a71d/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Argyron/AppData/Local/Temp/207698d2490507e4f4704a08938698940a71d/skylight-typedefs/out-dir"},"include":["*.js"]}